<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: #f6f9fc;
            /* red color : #ba0007 
            green color : #024200
            font-family: 'Caudex', Georgia, serif;*/
            font-family: 'Open Sans', Arial, sans-serif;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img,
        a {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        /* center full 100% width */
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
            padding-top: 10px;
        }

        /* main Table */
        .mainTable {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #2d2d2d;
        }

        .red-btn {
            display: block;
            font-family: 'Caudex', Georgia, serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            padding: 15px auto;
            text-align: center;
            background-color: #ba0007;
            color: #ffffff;
        }

        /* 1-page  */
        .page_1 {
            padding: 40px;

        }

        /* 2-page  */
        .page_2 {
            padding: 40px;

        }

        /* 3-page  */
        .page_3 {
            padding: 40px;

        }

        /* 4-page  */
        .page_4 {
            padding: 40px;

        }

        /* 5-page  */
        .page_5 {
            padding: 40px;

        }

        @media screen and (max-width: 810px) {
            .mainTable {
                max-width: 340px;

            }
        }
    </style>
</head>

<body>
    <!-- MAIN WRAPPER -->
    <center class="wrapper" align="center">
        <table class="mainTable" align="center" border="0" width="100%">
            <tr>
                <td>

                    <!-- 1-Page Nur  -->
                    <table class="page_1" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <!-- Your code here inside the table-data -->


                            </td>
                        </tr>
                    </table>


                    <!-- 2-Page Alinur  -->
                    <table class="page_2" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <!-- Your code here inside the table-data -->


                            </td>
                        </tr>
                    </table>


                    <!-- 3-Page Askarbek -->
                    <table class="page_3" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <!-- Your code here inside the table-data -->


                            </td>
                        </tr>
                    </table>


                    <!-- 4-Page Daniiar -->
                    <table class="4-page" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <!-- Your code here inside the table-data -->


                            </td>
                        </tr>
                    </table>


                    <!-- 5-Page Chynara -->
                    <table class="page_5" width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <!-- Your code here inside the table-data -->


                            </td>
                        </tr>
                    </table>




                    <!-- MAIN WRAPPER -->

                </td>
            </tr>
        </table>
    </center>







</body>

</html>